"""
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
"""
# Вариант 1:

name = input("Привет, как тебя зовут?", )
print("Приятно познакомится,", name)
old = int(input("Сколько тебе лет?", ))
print(name, ", тебе уже", old, "лет")

# Вариант 2:

name = input("Привет, как тебя зовут?", )
print("Приятно познакомится,", name)
old = int(input("Сколько тебе лет?", ))
print(f"{name}, тебе уже {old} лет")