"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

proceed = float(input("Введите выручку: "))
costs = float(input("Введите расходы: "))
profit = proceed - costs
if proceed < costs:
    print("Убыток фирмы:", profit, "тыс.руб.")
elif proceed > costs:
    profitability = profit / proceed * 100
    print(f"Рентабельность: {profitability:.2f} %")
    number_employees = int(input("Введите численность сотрудников: "))
    profit_employees = profit // number_employees
    print("Прибыль на одного сотрудника составляет:", profit_employees, "тыс.руб.")
else:
    print("Нулевая прибыль")