"""
Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.
"""

a = int(input("давай поиграем, введи число от 1 до 100 000", ))
print("Ты ввел число:", a)

h = a // 3600
m = (a // 60) % 60
s = a % 60
print("Это будет:", str(h) + ':' + str(m) + ':' + str(s), "часов")

